/*? Variáveis de Cores */
:root {
  --background-from: #000000;
  --background-to: #121212;
  --text-base: #e4ded8;
  --text-base-opposite: #20110c;
  --accent-primary: #ca9f5a;
  --accent-secondary: #ac7a35;
  --link-color: #ac7a35;
  --link-hover: #f3d185;
  --pptos-hover: #3295ff;
  --highlight-color: #7ef37a;
  --lawyer-overlay: #121212;
}

/*? Reset básico */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*? Estilos Gerais */
body {
  font-family: 'Barlow', Arial, sans-serif;
  line-height: 1.6;
  background: linear-gradient(
    135deg,
    var(--background-from),
    var(--background-to)
  );
  color: var(--text-base);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/** Contêiner Principal */
main {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
}

/** Header with Logo & Navigation Links (Anchor buttons) */
.header {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header img {
  max-width: 300px;
}
.anchor-buttons {
  display: flex;
  gap: 15px;
}
.anchor-link {
  color: var(--accent-primary);
  font-weight: bold;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: color 0.3s ease, background-color 0.3s ease;
}
.anchor-link:hover {
  color: var(--accent-secondary);
}
.anchor-link:focus {
  outline: none;
}
@media (max-width: 980px) /*? SMALL */ {
  .header {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .anchor-buttons {
    gap: 0px;
    margin-top: 10px;
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media (min-width: 981px) /*? LARGE */ {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}

/** Frentes de atuação (grid & cards) */
.atuacao-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Grid em duas colunas */
  gap: 10px;
}
.atuacao-card {
  background-color: var(--lawyer-overlay);
  color: var(--text-base);
  padding: 5px; /* Padding reduzido para um design mais compacto */
  border-radius: 8px;
  text-align: center; /* Centraliza o texto no card */
  opacity: 80%;
}
.atuacao-card h3 {
  color: var(--accent-secondary);
  font-size: 1rem;
  font-weight: bold;
  margin: 0; /* Remove margens adicionais */
}
@media (max-width: 768px) /*? SMALL */ {
  .atuacao-section {
    grid-template-columns: repeat(1, 1fr); /* (1, <-- col number) */
  }
}

/** Missão, Visão e Valores (grid & cards)*/
.principles-section {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Duas colunas para telas grandes */
  gap: 10px;
  margin-top: 30px;
  align-items: stretch; /* Garante que ambas as colunas preencham a altura */
}
.principle-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-self: stretch; /* Estende a coluna para preencher o espaço vertical */
}
.principle-card {
  background-color: var(--lawyer-overlay);
  color: var(--text-base);
  padding: 15px; /* Ajuste compacto */
  border-radius: 8px;
  text-align: left; /* Mantém o alinhamento de texto à esquerda */
  flex-grow: 1; /* Permite que o card cresça para preencher o espaço */
}
.principle-card h3 {
  color: var(--accent-primary); /* Corrige o uso da variável de cor */
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.principle-card p {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-base);
  text-align: justify;
}
.values-card {
  background-color: var(
    --lawyer-overlay
  ); /* Define o fundo para o card de valores */
  color: var(--text-base);
  padding: 15px;
  border-radius: 8px;
}
.values-card ul {
  list-style-type: none;
  padding-left: 0;
}
.values-card li {
  margin-bottom: 10px;
  color: var(--text-base);
  font-size: 1rem;
  line-height: 1.5;
  text-align: justify;
}
.values-card li strong {
  color: var(--accent-primary); /* Corrige o uso da variável de cor */
}
@media (max-width: 768px) /*? SMALL */ {
  .principles-section {
    grid-template-columns: 1fr; /* Em uma coluna para telas pequenas */
  }
}

.header-link {
  color: var(--link-color);
  background-color: transparent;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--link-color);
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s;
}

.header-link:hover {
  background-color: var(--link-color);
  color: var(--text-base);
  box-shadow: 0px 4px 8px var(--cta-shadow);
}

/* Banner e Conteúdo Lateral */
.lawyer-info-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--lawyer-overlay);
  border-radius: 10px;
}

.lawyer-section {
  padding: 20px;
  max-width: 300px;
}

.info-section h2 {
  color: var(--accent-primary);
  font-size: 1.5rem;
  font-weight: bold;
}

.lawyer-section img {
  max-width: 100%;
  border-radius: 8px;
}

.info-section {
  padding: 20px;
  max-width: 600px;
}

/* Section Divider */
.section-divider {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0; /* Space above and below */
  padding-bottom: 20px;
  border-bottom: 1px solid var(--accent-secondary); /* Thin horizontal line */
}

.section-title {
  color: var(--accent-secondary);
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  background-color: var(
    --background-to
  ); /* Background color matches overall design */
  padding: 0 10px; /* Padding to give space around title */
  margin: 0 -10px; /* Center title over divider line */
}

/** Cartao LARGE */
@media (min-width: 1000px) {
  .lawyer-info-wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
}

/* Título e Subtítulo */
.cta-section {
  margin: 0px 0;
}

.subtitulo {
  color: var(--text-base);
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 135%;
  margin-bottom: 10px;
}

.resumo {
  color: var(--text-base);
  font-size: 1rem;
  font-weight: 200;
  line-height: 135%;
  text-align: justify;
}

.resumo strong {
  color: var(--accent-primary); /* Corrige o uso da variável de cor */
}

@media (min-width: 981px) {
  .resumo strong {
    font-size: 1.2rem;
  }
}

/* Contato Section */
.contato-section {
  margin: 40px 0;
  padding: 20px;
  background-color: var(--lawyer-overlay);
  border-radius: 8px;
  color: var(--text-base);
}

.contato-title {
  color: var(--accent-primary);
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.contato-info {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-base);
  text-align: left;
  margin-bottom: 10px;
}

.contato-info strong {
  color: var(--accent-primary);
}

/* Efeitos de Transição para Elementos */
.header,
.lawyer-section,
.info-section,
.button-section {
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.header:hover,
.lawyer-section:hover,
.info-section:hover,
.button-section:hover {
  transform: scale(1.02);
  opacity: 0.98;
}

/* Footer Section */
.footer-section {
  text-align: center;
  color: var(--text-base);
  padding: 20px;
  font-size: 0.9rem;
  background-color: var(--background-to);
  border-top: 1px solid var(--accent-secondary);
  margin-top: 30px;
  border-radius: 0 0 10px 10px;
}

.footer-section a {
  color: var(--accent-primary);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: var(--pptos-hover);
}

/*! OUT-OF-USE CLASSES */

/*! Estilos para a Seção de Introdução */
.intro-section {
  display: flex;
  align-items: center;
  margin: 40px 0;
}

.intro-section p {
  flex: 2;
  font-size: 1rem;
  line-height: 1.6;
  color: #bbb;
  text-align: justify;
}

@media (max-width: 768px) /*? SMALL */ {
  .intro-section {
    flex-direction: column;
    text-align: center;
  }

  .intro-section p {
    text-align: justify;
  }
}

.button-section {
  flex: 1;
  display: flex;
  justify-content: center;
}

/* Botão CTA */
.button-section {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.cta-button {
  display: inline-block;
  background: linear-gradient(135deg, var(--link-color), var(--link-hover));
  color: var(--text-base-opposite);
  padding: 5px 12px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0px 4px 8px var(--cta-shadow);
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s;
}

.cta-button:hover {
  transform: translateY(-2px);
}
